<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PixelIt</title>
  <meta name="description" content="Install PixelIt." />
  <meta name="viewport" content="width=device-width" />
  <style>
    /* Reset von Seitenelementen */
    html,
    body,
    h1,
    h2,
    h3,
    p,
    ul,
    li,
    button,
    select {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
    }

    /* Hauptcontainer */
    main {
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Formularcontainer */
    .container {
      background-color: #eee;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      margin: 0 !important;
      box-sizing: border-box;
      height: 100vh;
    }

    /* Formular-Label */
    .label {
      font-weight: bold;
      font-size: 16px;
    }

    /* Select-Feld */
    .select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 100%;
      margin-top: 10px;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      left: 50%;
    }

    .footer-inner {
      position: relative;
      left: -50%;
    }

    a,
    a:link,
    a:visited {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: underline;
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"></script>
</head>

<body>
  <main class="container">
    <section>
      <label for="versionSelect" class="label">Select your version:</label>
      <select id="versionSelect" class="select">
      </select>
    </section>
    <br>
    <p>
      <esp-web-install-button class="invisible"></esp-web-install-button>
    </p>
    <br>
    <div class="spacer"></div>
    <div class="footer">
      <div class="footer-inner">
        <a href="https://github.com/pixelit-project/PixelIt" target="_blank">PixelIt</a>
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>.
      </div>
    </div>
  </main>
</body>

<script>
  const button = document.querySelector('esp-web-install-button');
  const selectElement = document.getElementById('versionSelect');

  selectElement.addEventListener("change", (event) => {
    button.manifest = event.target.value;
  });

  async function loadJSON() {
    const response = await fetch('meta.json');
    const data = await response.json();
    const versionsData_Release = data.filter(x => x.beta == false && x.testing == false);
    const versionsData_Testing = data.filter(x => x.testing == true);
    const versionsData_Beta = data.filter(x => x.beta == true);

    addGroup('Release', versionsData_Release);
    addGroup('Beta', versionsData_Beta);
    addGroup('Testing', versionsData_Testing);

    function addGroup(releaseType, releaseData) {
      const chipFamilys = [...new Set(releaseData.map(x => x.chipFamily))];
      chipFamilys.forEach(chipFamily => {
        let data = releaseData.filter(x => x.chipFamily == chipFamily)
        const group = document.createElement('optgroup');
        group.label = `${releaseType} ${chipFamily}`
        selectElement.appendChild(group);
        data = data.sort((a, b) => {
          if (a.version < b.version) return 1;
          if (a.version > b.version) return -1;
          if (a.enviroment < b.enviroment) return 1;
          if (a.enviroment > b.enviroment) return -1;
        });
        data.forEach(x => {
          const option = document.createElement('option');
          option.value = `./manifest/${x.manifest}`;
          option.text = `${x.version.replace('v', '')} (${x.chipFamily}) ${x.enviroment} ${x.chipFamily == 'ESP32' ? `${x['full-upgrade'] ? '[ first install ]' : '[ update ]'}` : ''}`;
          group.appendChild(option);
        });
      });
    }
    button.manifest = selectElement.value;
  }
  loadJSON();
</script>

</html>